<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Livesplit.CS3</RootNamespace>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="LiveSplit.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\Speedrunning\LiveSplit_1.6.9\LiveSplit.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing" />
        <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
        </Reference>
        <Reference Include="UpdateManager, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\Speedrunning\LiveSplit_1.6.9\UpdateManager.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="@echo on" />
        <Exec Command="echo Copying mod" />
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Documents\GitHub\Livesplit.CS3\Livesplit.CS3\Components&quot;" />
    </Target>
</Project>
