# Livesplit.CS3

./: .gitignore  Livesplit.CS3.sln  README.md
Livesplit.CS3/: CS3Component.cs  CS3Factory.cs  DebugMonitor.cs  Enums.cs  Livesplit.CS3.csproj  LogFileMonitor.cs  Logger.cs  MemoryReader.cs  PointerAndConsoleManager.cs  PointerPath.cs  Settings.Designer.cs  Settings.cs  SplitEnums.cs
Livesplit.CS3/Components/: Livesplit.CS3.Updates.xml
Livesplit.CS3/Properties/: Livesplit.CS3.AssemblyInfo.cs
